{%include "../../includes/header.inc"%}
<div class="container-fluid">
    <div class='row-fluid'>
        <div class='span12'>
<p>Busca alguna palabra, como "sida"</p>
            <form class="form-horizontal" action="">
                <input type="text" data-provide="typeahead" class="typeahead input-xxlarge search-query" placeholder="Buscar medicamento, enfermedad o tratamiento"/>
            </form>
        </div>
    </div>
    <div class='row-fluid'>
       <div class='span12'>
          <p><a href='instances/local_schema:Tratamiento'><button class='btn btn-large btn-success'>Listado de tratamientos</button></a></p>
          <p><a href='instances/local_schema:PrincipioActivo'><button class='btn btn-large btn-success'>Listado de principios activos</button></a></p>
          <p><a href='instances/local_schema:Medicamento'><button class='btn btn-large btn-success'>Listado de medicamentos</button></a></p>
          <p>    <div class="alert alert-danger">
        <strong>Atención</strong> Esta aplicación es un demo enfocado a mostrar los beneficios de abrir los datos en el gobiernos y de ninguna forma debiese considerar como guía definitiva para decidir sobre medicamentos alternativos. Antes de tomar alguna decisión, consulte a su médico.
    </div>
</p>
          <p><a href='https://github.com/alangrafu/bioequivalencia' target='_new'><img src='{{lodspk.home}}img/github.ico'/>Repositorio github</a></p>
         </div>
        </div>
    <div class='row-fluid'>
    </div>
</div>
</body>
</html>
